# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Game in OCaml using Raylib"
description: "A 2D shooter game inspired by a project by TJ Devries"
maintainer: ["Diogo Araújo"]
authors: ["Diogo Araújo"]
license: "LICENSE"
tags: ["topics" "game" "your" "project"]
homepage: "https://github.com/diogogomesaraujo/ocaml-game"
bug-reports: "https://github.com/diogogomesaraujo/ocaml-game/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "raylib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diogogomesaraujo/ocaml-game.git"
